<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
  <title>가족 사진첩</title>
</head>
<body>
<h1>가족 사진</h1> 
<ul> 
<li> <a href="images/dad.jpg" rel="lightbox[family]" title="멋있는 아빠 사진">아빠</a></li> 
<li> <a href="images/mom.jpg" rel="lightbox[family]" title="이쁜 엄마 사진">엄마</a></li>
<li> <a href="images/jisu.jpg" rel="lightbox[family]" title="귀여운 지수 사진">딸</a> </li> 
<li> <a href="images/jisung.jpg" rel="lightbox[family]" title="똑똑한 지성 사진">아들</a></li> 
</ul>
</body>
</html>

