<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>애니메이션</title>
  <script type="text/javascript" src="scripts/addLoadEvent.js"></script>
  <script type="text/javascript" src="scripts/positionMessage.js"></script>
  <script type="text/javascript" src="scripts/moveElement.js"></script>
</head>
<body>
  <p id="message">야호!</p>
  <p id="message2">호야!</p>
</body>
</html>
