<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DOM Scripting: Web Design with JavaScript and the Document Object Model</title>
<link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
</head>
<body>

<div id="container">

<div id="header">
<a href="http://domscripting.com/"><img src="images/domscripting_small.gif" alt="DOM Scripting" /></a>
<img src="images/webdesignwiththedom.gif" alt="Web Design with JavaScript and the Document Object Model" />
</div>

<h1>소스 코드 예제</h1>

<ol>
<li><h2>간단히 살펴보는 자바스크립트 역사</h2></li>
<li><h2>자바 스크립트 문법 익히기</h2></li>
<li><h2>문서 객체 모델(DOM)이란?</h2>
	<ul>
	<li><a href="chapter03/test.html">Test</a>: <code>alert</code> title 속성</li>
	</ul>
</li>
<li><h2>자바스크립트로 만드는 온라인 사진첩</h2>
	<ul>
	<li><a href="chapter04/image_gallery/01/gallery.html">Image Gallery 1</a>: 자바 스크립트 없는 페이지</li>
	<li><a href="chapter04/image_gallery/02/gallery.html">Image Gallery 2</a>: 사진 넣기</li>
	<li><a href="chapter04/image_gallery/03/gallery.html">Image Gallery 3</a>: 사진 및 텍스트 넣기</li>
	<li><a href="chapter04/image_gallery/04/gallery.html">Image Gallery 4</a>: 스타일</li>
	</ul>
</li>
<li><h2>꼭 알아야 할 핵심 기본기</h2>
	<ul>
	<li><a href="chapter05/example.html">Example</a>: 스크립트 분리로 팝업 창 만들기</li>
	</ul>
</li>
<li><h2>사진첩 기능 개선하기</h2>
	<ul>
	<li><a href="chapter06/image_gallery/01/gallery.html">Image Gallery 1</a></li>
	<li><a href="chapter06/image_gallery/02/gallery.html">Image Gallery 2</a></li>
	<li><a href="chapter06/image_gallery/03/gallery.html">Image Gallery 3</a></li>
	</ul>
</li>
<li><h2>실행시에 마크업 코드 생성하기</h2>
	<ul>
	<li><a href="chapter07/01/test.html">Test</a>: <code>document.write</code> inline</li>
	<li><a href="chapter07/02/test.html">Test</a>: <code>document.write</code> external</li>
	<li><a href="chapter07/03/test.html">Test</a>: <code>alert innerHTML</code></li>
	<li><a href="chapter07/04/test.html">Test</a>: <code>innerHTML</code> 업데이트</li>
	<li><a href="chapter07/05/test.html">Test</a>: <code>alert</code> node info</li>
	<li><a href="chapter07/06/test.html">Test</a>: <code>createElement</code></li>
	<li><a href="chapter07/07/test.html">Test</a>: <code>createTextNode</code></li>
	<li><a href="chapter07/08/test.html">Test</a>: <code>appendChild</code></li>
	<li><a href="chapter07/09/test.html">Test</a>: documentFragments</li>
	<li><a href="chapter07/10/test.html">Test</a>: documentFragments</li>
	</ul>
</li>
<li><h2>의미가 살도록 컨텐츠 개선하기</h2>
	<ul>
	<li><a href="chapter08/abbreviations/explanation.html">축약어 표시</a></li>
	<li><a href="chapter08/citations/explanation.html">인용구 표시</a></li>
	<li><a href="chapter08/accesskeys/explanation.html">접근키 표시</a></li>
	</ul>
</li>
<li><h2>CSS와 DOM 연동하기</h2>
	<ul>
	<li><a href="chapter09/example.html">Example</a>: 변경 CSS <code>alert</code> 보기</li>
	<li><a href="chapter09/itinerary/itinerary.html">Itinerary</a>: 테이블 띠무늬 만들기</li>
	<li><a href="chapter09/story/story.html">Story</a>: 첫 단락 스타일 입히기</li>
	</ul>
</li>
<li><h2>애니메이션 슬라이드쇼 만들기</h2>
	<ul>
	<li><a href="chapter10/test.html">Test</a>: 포지션 및 이동</li>
	<li><a href="chapter10/message/message.html">Message</a>: 두개 요소 옮기기</li>
	<li><a href="chapter10/slideshow/list.html">Slideshow</a>: 간단한 이동</li>
	<li><a href="chapter10/slideshow2/list.html">Slideshow</a>: 부드러운 이동</li>
	</ul>
</li>
<li><h2>총정리편 (더블트랙 웹사이트)</h2>
	<ul>
	<li><a href="chapter11/domsters/index.html">첫 화면</a></li>
	<li><a href="chapter11/domsters/about.html">밴드 소개</a></li>
	<li><a href="chapter11/domsters/photos.html">사진 모음</a></li>
	<li><a href="chapter11/domsters/live.html">연주 일정</a></li>
	<li><a href="chapter11/domsters/contact.html">연락 하기</a></li>
	</ul>
</li>
<li><h2>DOM 스크립트의 미래</h2></li>
</ol>
<ul>
<li><h2>부록</h2></li>
  <ul>
  <li><a href="appendix/lightbox">Lightbox 2</a></li>
  <li><a href="appendix/sortable">Sortable</a></li>
  </ul>
</div>

</body>
</html>
