<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>더블 트랙 밴드 : 밴드 소개</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/about.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="더블 트랙 밴드" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">첫화면</a></li>
      <li><a href="about.html">밴드 소개</a></li>
      <li><a href="photos.html">사진 모음</a></li>
      <li><a href="live.html">연주 일정</a></li>
      <li><a href="contact.html">연락처</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>밴드 멤버를 소개합니다!</h1>
    <ul id="internalnav">
      <li><a href="#suman">만박</a></li>
      <li><a href="#jely">젤리</a></li>
      <li><a href="#hyeonseok">현석</a></li>
    </ul>
    <div class="section" id="suman">
      <h2>만박 (Suman)</h2>
      <p>더블 트랙의 키보드 주자. 원곡 작곡자.</p>
      <p>맥북프로 노트북 본전 뽑기 위해 아침에 일어나자마자 세수도 안한채 더블트랙의 주제가를 만들었다. 더블트랙을 달리는 기차를 잡아라. 으하하!</p>
    </div>
    <div class="section" id="jely">
      <h2>젤리 (Jely)</h2>
      <p>더블 트랙의 기타 주자. JamMate UG-1이라는 모델을 사용합니다. 만박님의 피아노 연주를 틀어 놓고 기타 연주를 iMac으로 촬영했습니다. 이게 바로 제가 꿈꿨던 온라인 합주가 아닐까요?</p>
    </div>
    <div class="section" id="hyeonseok">
      <h2>현석 (Hyeonseok)</h2>
      <p>더블 트랙의 베이스 주자. 9개월동안 썩고 있던 FireWire Solo 먼지를 털면서 더블 트랙에 합류했습니다. Soundflower를 이용해서 Garageband에서 QuickTime으로 음악 작업을 함께 했습니다.</p>
    </div>
  </div>
</body>
</html>
