<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>더블 트랙 밴드 : 연락처</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/contact.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="더블 트랙 밴드" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">첫화면</a></li>
      <li><a href="about.html">밴드 소개</a></li>
      <li><a href="photos.html">사진 모음</a></li>
      <li><a href="live.html">연주 일정</a></li>
      <li><a href="contact.html">연락처</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>연락하기</h1>
    <form method="post" action="#">
      <fieldset>
        <p>
         <label for="name">이름:</label>
         <input type="text" id="name" name="name" value="연락 받을 분" class="required" />
        </p>
        <p>
         <label for="email">전자메일:</label>
         <input type="text" id="email" name="email" value="연락 받을 전자메일" class="email required" />
        </p>
        <p>
         <label for="message">내용:</label>
         <textarea cols="45" rows="7" id="message" name="message" class="required">전하실 내용을 적어 주세요. 밴드가 결성되면 연락 드리겠습니다.</textarea>
        </p>
        <input type="submit" value="보내기" />
       </fieldset>
    </form>
  </div>
</body>
</html>
