<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>더블 트랙 밴드</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/home.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="더블 트랙 밴드" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">첫화면</a></li>
      <li><a href="about.html">밴드 소개</a></li>
      <li><a href="photos.html">사진 모음</a></li>
      <li><a href="live.html">연주 일정</a></li>
      <li><a href="contact.html">연락처</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>환영합니다!</h1>
    <p id="intro">
    더블 트랙 밴드의 공식 웹 사이트에 오신 것을 환영 합니다. 이 밴드는 만박과 젤리 
    그리고 현석이 만들어 가는 매시업 밴드 입니다. 이 홈페이지에서는 저희 밴드에 
    대한  <a href="about.html">자세한 정보</a>와 <a href="photos.html">사진 모음</a> 
    그리고 언제 할지도 모르는 <a href="live.html">연주 일정</a>과 
    <a href="contact.html">연락처</a> 정보를 제공해 드리고 있습니다.
   </p>
  </div>
</body>
</html>
