<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>더블 트랙 밴드 : 연주 일정</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>

</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="더블 트랙 밴드" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">첫화면</a></li>
      <li><a href="about.html">밴드 소개</a></li>
      <li><a href="photos.html">사진 모음</a></li>
      <li><a href="live.html">연주 일정</a></li>
      <li><a href="contact.html">연락처</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>연주 일정</h1>
    <table summary="밴드가 결성되면 꼭 가보고 싶은 연주 지역입니다.">
      <thead>
      <tr>
        <th>날짜</th>
        <th>도시</th>
        <th>장소</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>2010년 6월 1일</td>
        <td><abbr title="서울특별시"> 종로구</abbr></td>
        <td>세종 문화 회관</td>
      </tr>
      <tr>
        <td>2010년 6월 5일</td>
        <td>뉴욕, <abbr title="New York">NY</abbr>, <abbr title="United States of America">USA</abbr></td>
        <td>카네기 홀</td>
      </tr>
      <tr>
        <td>2010년 6월 8일</td>
        <td>로스 엔젤레스, <abbr title="California">CA</abbr>, <abbr title="United States of America">USA</abbr></td>
        <td>코닥 극장</td>
      </tr>
      <tr>
        <td>2010년 6월 10일</td>
        <td>런던, <abbr title="United Kingdom">UK</abbr></td>
        <td>버킹검 궁</td>
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
