<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>더블 트랙: 사진 모음</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
  <script type="text/javascript" src="scripts/global.js"></script>
  <script type="text/javascript" src="scripts/photos.js"></script>
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="더블 트랙 밴드" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">첫화면</a></li>
      <li><a href="about.html">밴드 소개</a></li>
      <li><a href="photos.html">사진 모음</a></li>
      <li><a href="live.html">연주 일정</a></li>
      <li><a href="contact.html">연락처</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>사진 모음</h1>
    <ul id="imagegallery">
      <li>
        <a href="images/photos/pianist.jpg" title="만박- 키보드">
          <img src="images/photos/thumbnail_pianist.jpg" alt="만박" />
        </a>
      </li>
      <li>
        <a href="images/photos/guitarist.jpg" title="Jely - 기타 주자">
          <img src="images/photos/thumbnail_guitarist.jpg" alt="젤리" />
        </a>
      </li>
      <li>
        <a href="images/photos/bassist.jpg" title="현석- 베이스">
          <img src="images/photos/thumbnail_bassist.jpg" alt="현석" />
        </a>
      </li>
      <li>
        <a href="images/photos/crowd.jpg" title="앵콜! 앵콜!">
          <img src="images/photos/thumbnail_crowd.jpg" alt="열광하는 청중들" />
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
