<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>더블 트랙 밴드</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css" />
</head>
<body>
  <div id="header">
    <img src="images/logo.gif" alt="더블 트랙 밴드" />
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">첫화면</a></li>
      <li><a href="about.html">밴드 소개</a></li>
      <li><a href="photos.html">사진 모음</a></li>
      <li><a href="live.html">연주 일정</a></li>
      <li><a href="contact.html">연락처</a></li>
    </ul>
  </div>
  <div id="content">
  <h1>예제 텍스트 입니다.</h1> 
  <p>…본 밴드는 아직 결성 전입니다. 여러분의 성원이 있다면 언제든지 
  활동을 시작할 수 있습니다. 많은 참여 바랍니다….</p>
  </div>
</body>
</html>
