<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>가족 사진첩</title>
	<script type="text/javascript" src="scripts/showPic.js"></script>
	<link rel="stylesheet" href="styles/layout.css" type="text/css" media="screen" />
</head>
<body>
<h1>가족 사진</h1> 
  <ul id="imagegallery">
    <li>
      <a href="images/dad.jpg" title="멋있는 아빠 사진">
        <img src="images/thumbnail_dad.jpg" alt="아빠" />
      </a>
    </li>
    <li>
      <a href="images/mom.jpg" title="이쁜 엄마 사진" >
        <img src="images/thumbnail_mom.jpg" alt="엄마" />
      </a>
    </li>
    <li>
      <a href="images/jisu.jpg" title="귀여운 지수 사진">
        <img src="images/thumbnail_jisu.jpg" alt="지수" />
      </a>
    </li>
    <li>
      <a href="images/jisung.jpg" title="똑똑한 지성 사진">
        <img src="images/thumbnail_jisung.jpg" alt="지성" />
      </a>
    </li>
  </ul>
  <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
  <p id="description">사진을 선택하세요.</p>
</body>
</html>
