<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>웹 디자인</title>
  <style type="text/css" media="screen">
    @import url(styles/layout.css);
  </style>
  <script type="text/javascript" src="scripts/addLoadEvent.js">
  </script>
  <script type="text/javascript" src="scripts/moveElement.js">
  </script>
  <script type="text/javascript" src="scripts/prepareSlideshow.js">
  </script>
</head>
<body>
  <h1>웹 디자인 구성요소</h1>
  <p> 웹 디자인을 잘 하려면 아래의 세 가지 요소를 잘 알아야 합니다.</p>
  <ol id="linklist">
    <li>
      <a href="structure.html">구조</a>
    </li>
    <li>
      <a href="presentation.html">표현</a>
    </li>
    <li>
      <a href="behavior.html">동작</a>
    </li>
  </ol>

  <div id="slideshow">
    <img src="topics.gif" alt="building blocks of web design" id="preview" />
  </div>
</body>
</html>
